<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkbox Example</title>
    <style>
        .tacbox {
            display: block;
            padding: 1em;
            margin: 2em;
            border: 3px solid #ddd;
            background-color: #eee;
            max-width: 800px;
        }

        input {
            height: 2em;
            width: 2em;
            vertical-align: middle;
        }

        #checkbox {
            /* Add your checkbox styles here */
            margin-right: 5px;
        }

        label {
            /* Add your label styles here */
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="tacbox">
    <input id="checkbox" type="checkbox" />
    <label for="checkbox"> I agree to these <a href="#">Terms and Conditions</a>.</label>
</div>

</body>
</html>
